# AudioEditor

./: README.md  copy-build.sh  pom.xml
src/main/java/: AudioFilePlayer.java  Form.form  Form.java  Main.java
src/main/java/me/fiery/AudioEditor/: AudioBytesPlayer.java  AudioEffects.java  AudioFilePlayer.java  BytesUtil.java  BytesVoodoo.java  Form.form  Form.java  Main.java  ReadAudioBytes.java
